LockerTest/MainWindow.xaml

<Window x:Class="LockerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button Content="Add locker" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<DockPanel Margin="5,200,5,5">
			<Border BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top" Margin="0">
				<ScrollViewer HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible" DataContext="{Binding}">
					<StackPanel HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Orientation="Horizontal" Name="LockerPanel">
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
						<Button Width="30" Height="30">H1</Button>
					</StackPanel>
				</ScrollViewer>
			</Border>
		</DockPanel>
	</Grid>
</Window>
